# APP
APP_URL=http://localhost
PORT=4444
FRONT_URL=http://localhost:3000
NODE_ENV=development

# AUTH
APP_SECRET=2ccc150b9c1c33c3ce116dec447adbd8

# DATABASE
DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=docker
DB_NAME=NewGymPoint

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=f8d82d89dbe5b5
MAIL_PASS=ae31b9118a6a2d
